/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  position: absolute;
  pointer-events: none;
}

* {
  box-sizing: border-box;
}

body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #000;
}

#main{
  width: 100%;
  height: 100%;
  position: absolute;
}

.grid {
  width: 100%;
  height: 100%;
  position: relative;
}

.grid ul {
  width: 500px;
  height: 500px;
  background-color: red;
}

.grid li {
  font-size: 120px;
  font-family: Helvetica, Arial;
  font-weight: bold;
  float: left;
  color: white;
  opacity: 0.3;
   -webkit-filter: url("#blur");
  filter: url("../index.html#blur");
  transform: translate3d(0,0,0);
   -webkit-font-smoothing: subpixel-antialiased;
}

img {
  transform: translate3d(0,0,0);
  display: block;
}